<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To do Items</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <script src="//code.angularjs.org/1.8.2/angular.min.js"></script>
    <script src="//code.angularjs.org/1.8.2/angular-resource.min.js"></script>
    <script src="//code.angularjs.org/1.8.2/angular-route.min.js"></script> -->
    <style>
      body {
        background-color: @FAFAFA;
        font-family: 'Nunito', sans-serif;
        padding-top: : 50px;
      }
      h1,h2,h3,h4,h5,h6{
        font-family: : 'Raleway', sans-serif;
      }
      .container{
        max-width: 500px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }
      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background-color: #2C67EC;
      }
      .header-bar a{
        color: #fff;
        text-decoration: none;
      }
      .task-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226,226,226);
      }
      .task-title{
        display: flex;
      }
      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: : 10px;
      }
      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }
      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #2C67EC;
        font-size: 22px;
        line-height: 0px;
      }
      #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #add-link{
        color: #2C67EC;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #0C2F7E;
      }

      input[type=text],
      input[type=password],
      textarea{
        border: 1px solid #2C67EC;
        border-radius: 5px;
        padding: 10px;
        margin-right: 5px;
        width: 90%;
      }

      label{
        padding-top: 10px !important;
        display:block;
      }
      .btn btn-outline-primary{
        cursor: pointer;
      }
      a,p{
        color: #4b5156;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}

      {% endblock content %}
    </div>
  </body>
</html>
